<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BeeGreen</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" type= "text/css" href="css/own.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		
		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-background-color="mediumseagreen">
                    
                    <script type="text/template">
                        <img src="/img/Logo-Wit.png">  
                        Adriaan Glibert
                    </script>
                
                </section>
                <section data-markdown data-background-color="white">
                    
                    <script type="text/template">
                        #Table of contents
                        * What is BeeGreen?
                        * Workflow         
                             * Discover
                             * Define
                             * Design
                             * Develop
                             * Deliver
                             * Deploy
                    </script> 
                    
                
                </section>
                <section>
                   <section>
                       <h2>What is BeeGreen?</h1>
                   </section>
                   <section>
                       <h2>BeeGreen is helping nature</h2>
                       <p>BeeGreen helps people by helping nature jkbkjherkgh rerehgmkjhrgi qrhdglkhg gloreh erhglmkhgkjq gqhrgkjqrheg qgkhqkrhg qrgihg qgùhsghq pjs vj bvjkr  pojv bnv lho vh</p>
                   </section>
                    <section>
                       <h2>BeeGreen is helping yourself</h2>
                       <p>BeeGreen helps  nature jkbkjherkgh rerehgmkjhrgi qrhdglkhg gloreh erhglmkhgkjq gqhrgkjqrheg qgkhqkrhg qrgihg qgùhsghq pjs vj bvjkr  pojv bnv lho vh</p>
                   </section>
                   
                    
                    
                </section>
                <section>
					<section>
						<h2>Workflow</h2>
						</a>
					</section>
					<section>
						<h2>Discover</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
					<section>
						<h2>Define</h2>
						<p>That's it, time to go back up.</p>
						<br>
					</section>
					<section>
						<h2>Design</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
					<section>
						<h2>Develop</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
					<section>
						<h2>Deliver</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
					<section>
						<h2>Deploy</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
				</section>
                
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
